# импортируем настройки для отражения эмоджи
from .config import KEYBOARD, VERSION, AUTHOR

# ответ пользователю при посещении блока "О приложение"
trading_store = """

<b>Добро пожаловать в приложение
            Finance !!!</b>

Данное приложение разработано 
специально для ведения финансов.

"""

# ответ пользователю при посещении блока "Постановка цели (как выглядит таблица)"
table_fin = """

<b>Структура таблицы</b>


<b>Раздел</b> - Содержит три основных направления расходов:

<i>Потребности</i> - что необходимо для жизни.

<i>Инвестиции</i> - на что откладываем(инвестируем).

<i>Развлечения</i> - отдых(покупки).


<b>Категория</b> - Объединение целей.

<b>Цель</b> - Цели / Расходы.

"""

# ======== Ответ пользователю при посещении блока "Постановка цели( шаблон вопросов)"======================

pattern_goal = """
<b>{}</b> <i>{}</i> <b>?</b>
<b>Пример:</b> <i>{}</i>
"""

# ========ответ пользователю при посещении блока "Список целей"======================

goal_list = """
 <i>{}</i>. Цель: <i>{}</i>, сумма: <i>{}</i>, дата: <i>{}</i>
"""

# ========ответ пользователю при посещении блока "Список доходов"======================

list_income = """
 <i>{}</i>. Доход: <i>{}</i>, сумма: <i>{}</i>
"""

# ========# ответ пользователю при посещении блока "Настройки"======================

settings = """
<b>Общее руководство приложением:</b>

<i>Навигация:</i>

-<b>({}) - </b><i>назад</i>
-<b>({}) - </b><i>вперед</i>
-<b>({}) - </b><i>увеличить</i>
-<b>({}) - </b><i>уменьшить</i>
-<b>({}) - </b><i>следующий</i>
-<b>({}) - </b><i>предыдующий</i>

<i>Специальные кнопки:</i>

-<b>({}) - </b><i>удалить</i>

<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>

""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOUWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)

# словарь ответов пользователю
MESSAGES = {
    'trading_store': trading_store,
    'settings': settings,
    'goal_list': goal_list,
    'list_income': list_income,
    'table_fin': table_fin,
    'pattern_goal': pattern_goal

}
